This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: point_kinetics.aux
The style file: siamplain.bst
Database file #1: references.bib
You've used 5 entries,
            2244 wiz_defined-function locations,
            578 strings with 4681 characters,
and the built_in function-call counts, 1781 in all, are:
= -- 157
> -- 56
< -- 0
+ -- 25
- -- 18
* -- 120
:= -- 253
add.period$ -- 5
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 103
empty$ -- 173
format.name$ -- 18
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 18
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 131
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 45
