\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Point Kinetics and Reactor Dynamics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Motivation for a Simpler Model}{1}{subsection.2}}
\newlabel{eq:neutron-diffusion}{{1.1}{1}{The Motivation for a Simpler Model}{equation.3}{}}
\newlabel{eq:neutron-diffusion@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Point Reactor}{1}{subsection.4}}
\newlabel{eq:prompt-delay}{{1.2}{2}{The Point Reactor}{equation.5}{}}
\newlabel{eq:prompt-delay@cref}{{[equation][2][1]1.2}{[1][1][]2}}
\newlabel{eq:reac-power}{{1.3}{2}{The Point Reactor}{equation.6}{}}
\newlabel{eq:reac-power@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\newlabel{eq:delayed-groups}{{1.4}{2}{The Point Reactor}{equation.7}{}}
\newlabel{eq:delayed-groups@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\newlabel{eq:param_1}{{1.5}{2}{The Point Reactor}{equation.8}{}}
\newlabel{eq:param_1@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\newlabel{eq:param_2}{{1.6}{2}{The Point Reactor}{equation.9}{}}
\newlabel{eq:param_2@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\newlabel{eq:param_3}{{1.7}{2}{The Point Reactor}{equation.10}{}}
\newlabel{eq:param_3@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\newlabel{eq:param_4}{{1.8}{2}{The Point Reactor}{equation.11}{}}
\newlabel{eq:param_4@cref}{{[equation][8][1]1.8}{[1][2][]2}}
\newlabel{eq:param_5}{{1.9}{2}{The Point Reactor}{equation.12}{}}
\newlabel{eq:param_5@cref}{{[equation][9][1]1.9}{[1][2][]2}}
\newlabel{eq:param_6}{{1.10}{2}{The Point Reactor}{equation.13}{}}
\newlabel{eq:param_6@cref}{{[equation][10][1]1.10}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Important Concepts for this Analysis}{2}{subsection.14}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1}{}}{2}{theorem.15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.2}{}}{2}{theorem.16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.3}{}}{3}{theorem.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analytical Jacobian Analysis}{3}{subsection.18}}
\newlabel{eq:dynamical-system}{{1.11}{3}{Analytical Jacobian Analysis}{equation.19}{}}
\newlabel{eq:dynamical-system@cref}{{[equation][11][1]1.11}{[1][3][]3}}
\newlabel{eq:jacobian-definition}{{1.12}{3}{Analytical Jacobian Analysis}{equation.20}{}}
\newlabel{eq:jacobian-definition@cref}{{[equation][12][1]1.12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Analytical Solution to the Step Insertion}{3}{subsection.21}}
\newlabel{eq:analytical-step}{{1.13}{4}{The Analytical Solution to the Step Insertion}{equation.22}{}}
\newlabel{eq:analytical-step@cref}{{[equation][13][1]1.13}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the Point Kinetics Equations}{4}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building an Optimal Derivative Defintion}{4}{subsection.26}}
\bibstyle{siamplain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work-Precision Diagrams}{5}{subsection.65}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. An example appendix}{5}{appendix.69}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.1}{}}{5}{theorem.70}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{theorem.70}}
\@writefile{toc}{\contentsline {section}{References}{5}{theorem.70}}
