This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: point_kinetics.aux
The style file: siamplain.bst
Database file #1: references.bib
You've used 4 entries,
            2244 wiz_defined-function locations,
            570 strings with 4537 characters,
and the built_in function-call counts, 1358 in all, are:
= -- 113
> -- 49
< -- 0
+ -- 22
- -- 16
* -- 93
:= -- 200
add.period$ -- 4
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 78
empty$ -- 133
format.name$ -- 16
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 15
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 86
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 36
